
<!DOCTYPE html>

<html>
<head>
<title>
</title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://w2cuv5me7w.preview-posted-stuff.com/V2-yvf3-SFL8-vzlW-ZFPpB/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/768528/752086/1496218/7284167_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
<style>
   .bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button .content {
			text-align: center
		}

		body {
			background-color: #749c87;
			color: #000;
			font-family: Merriwheater, Georgia, serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-divider .right {
			float: right
		}

		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-2 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-color: #000;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-10 .bee-col-3,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-12 .bee-col-2,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-2 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #000;
			font-family: inherit;
			font-size: 22px;
			padding-right: 10px;
			padding-top: 10px;
			text-align: right
		}

		.bee-row-2 {
			background-color: #749c87;
			background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/768528_752086/Machine%20Learning-1599808127617.gif');
			background-repeat: repeat
		}

		.bee-row-12,
		.bee-row-4,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-4 {
			padding: 10px 10px 20px
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-5 {
			padding: 10px;
			text-align: center
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-3,
		.bee-row-5,
		.bee-row-9 {
			background-color: #000000;
			background-repeat: no-repeat
		}

		.bee-row-4 {
			background-color: #000000;
			background-position: center top
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			padding-bottom: 15px;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-5 {
			padding: 10px 10px 5px
		}

		.bee-row-6 .bee-col-1 .bee-block-4 {
			padding: 5px 10px 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-7 {
			background-position: top center
		}

		.bee-row-7 .bee-col-1 {
			padding: 20px
		}

		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding: 25px 10px 10px 45px
		}

		.bee-row-9 .bee-col-1 .bee-block-2 {
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			padding: 5px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li {
			padding: 5px 5px 5px 30px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a {
			color: #ffffff
		}

		@media (max-width:768px) {
			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			#bee-hamburger-my1upmf:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 48px;
				height: 48px;
				background-color: transparent;
				border-radius: 0
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
				width: 24px;
				height: 24px
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: transparent
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
				color: #ffffff
			}

			#bee-hamburger-my1upmf:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-my1upmf:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}
  </style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 180%; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; color: #eaeaea;">
<p style="font-size: 12px; text-align: center; line-height: 21px; letter-spacing: 4px;">
<span style="font-size: 18px; line-height: 32px;">
<strong style="">
<span style="color: #ffffff; line-height: 21px;">
            INF 412
           </span>
</strong>
</span>
</p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu">
<input class="bee-hamburger-trigger" id="bee-hamburger-my1upmf" type="checkbox"/>
<label class="bee-hamburger-controls" for="bee-hamburger-my1upmf">
<span class="bee-hamburger-open">
</span>
<span class="bee-hamburger-close">
</span>
</label>
<ul class="bee-horizontal with-bee-hamburger">
<li>
<a href="#module_7346c303-cccd-482d-a37e-0848ad038309" target="_self" title="home">
           Home</a>
</li>
<li>
<a href="#module_df434b95-b449-4701-b469-682ef9a8db0b" target="_self" title="Topic">
           Topic</a>
</li>
<li>
<a href="#module_ea2b6f3d-7a97-4837-9a4e-2cd1c451f2f3" target="_self" title="Model_architecture">
           Model</a>
</li>
<li>
<a href="#module_ba060577-4a7f-4654-a00a-2b01d7519be1" target="_self" title="Project_download">
           Project</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider" id="module_3ff7beff-12a0-46ca-80dc-c35078c9f650">
<div class="spacer" style="height:30px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-text" id="module_7346c303-cccd-482d-a37e-0848ad038309">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #000000; font-family: inherit;">
<p style="line-height: 14px; text-align: center;">
          
        </p>
<p style="line-height: 14px;">
<p style="text-align: center; line-height: 14px;">
<span style="font-size: 80px; line-height: 96px;">
          Breast Cancer Detection using Deep Learning
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #ffffff; font-family: inherit;">
<p style="font-size: 12px; line-height: 14px;">
          
        </p>
</div>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:60px;">
</div>
</div>
<div class="bee-block bee-block-5 bee-button bee-mobile_hide">
<a class="bee-button-content" href="#module_f6ff4490-8110-4ec3-a36c-b5ec1d726e54" style="font-size: 14px; line-height: 28px; background-color: #000000; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         Learn More
        </span></a>
</div>
<div class="bee-block bee-block-6 bee-spacer">
<div class="spacer" style="height:208px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w7">
<div class="bee-block bee-block-1 bee-divider" id="module_df434b95-b449-4701-b469-682ef9a8db0b">
<div class="spacer" style="height:15px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-heading" id="module_f6ff4490-8110-4ec3-a36c-b5ec1d726e54">
<h1 style="color:#ffffff;direction:ltr;font-family:Merriwheater, Georgia, serif;font-size:41px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
<strong>
        The reason why
        </strong>
</h1>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="center" style="border-top:2px solid #749c87;width:100%;">
</div>
</div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 180%; color: #ffffff; font-family: inherit;">
<p dir="ltr" style="font-size: 16px; line-height: 28px;">
        The reason why behind this decision is quite obvious. Cancer is the disease that is responsible for a huge percentage of annual deaths and still we have not found a way to significantly face it. So after a bit of research, breast cancer was the choice that I made in order to create a prediction model for. 
        </p>
<p dir="ltr" style="font-size: 16px; line-height: 28px;">
        <br>To complete my solution on the problem, a Convolutional Neural network (CNN) was built and trained properly in an existing database. The particular agent is used to predict cancer from histopathology images, which in my case come from the dataset, and to output the results.<br>
        </p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:85px;">
</div>
</div>
<div class="bee-block bee-block-3 bee-image bee-mobile_hide">

</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:55px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-divider" id="module_782a56eb-e796-4e03-af62-4d87f45cf05e">
<div class="spacer" style="height:10px;">
</div>
</div>
<div class="bee-block bee-block-3 bee-spacer" id="module_ea2b6f3d-7a97-4837-9a4e-2cd1c451f2f3">
<div class="spacer" style="height:30px;">
</div>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h1 style="color:#000000;direction:ltr;font-family:Merriwheater, Georgia, serif;font-size:41px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
	<strong>
        Model Architecture
        </strong>
       </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #393d47; font-family: inherit;">
<p style="line-height: 14px;">
<span style="font-size: 20px; line-height: 24px;">
<span style="color: #000000; line-height: 14px;">
           A sequential neural network was created using Keras from Tensorflow.
          </span>
</span>
</p>
<p style="line-height: 14px;">
          
        </p>
<p style="line-height: 14px;">
<span style="font-size: 20px; line-height: 24px;">
<span style="color: #000000; line-height: 14px;">
           The model consists of successive Convolutional - MaxPooling layers, each of which directs the information to the next levels, followed by a Flatten and a Dense layer. In the last Dense layer, the final decision is calculated.
          </span>
</span>
</p>
<p style="line-height: 14px;">
          
        </p>
<p style="line-height: 14px;">
<span style="font-size: 20px; line-height: 24px;">
<span style="color: #000000; line-height: 14px;">
           The model was structured using the Adam optimizer and the binary cross-entropy error function.
          </span>
</span>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w7">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:5px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-image">
<img src="3Dnetwork.png" alt="" style = "max-width:400px;margin-top:0;margin-bottom:0;margin-left:150;margin-right: 150;">
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:75px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider" id="module_ba060577-4a7f-4654-a00a-2b01d7519be1">
<div class="spacer" style="height:55px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-heading" id="module_2d9d5180-e164-46f8-b440-9f86f9d460cd">
<h1 style="color:#ffffff;direction:ltr;font-family:Merriwheater, Georgia, serif;font-size:41px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
        Project
       </h1>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:35px;">
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 180%; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 25px; text-align: center;">
<span style="font-size: 20px; line-height: 36px;">
          You can see and download parts of the project below. 
         </span>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-button">
<a class="bee-button-content" href="Autonomous_Agents_Report.pdf" style="font-size: 12px; line-height: 24px; background-color: #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; border-radius: 4px; border-right: 1px solid #8a3b8f; border-top: 1px solid #8a3b8f; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;">
<span style="font-size: 12px; line-height: 200%; word-break: break-word;">
         Report
        </span></a>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-button">
<a class="bee-button-content" href="Project.zip" style="font-size: 14px; line-height: 28px; background-color: #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; border-radius: 4px; border-right: 1px solid #8a3b8f; border-top: 1px solid #8a3b8f; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         Project
        </span></a>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-button">
<a class="bee-button-content" href="Presentation Autonomous Agents.pdf" style="font-size: 12px; line-height: 24px; background-color: #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; border-radius: 4px; border-right: 1px solid #8a3b8f; border-top: 1px solid #8a3b8f; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;">
<span style="font-size: 12px; line-height: 200%; word-break: break-word;">
         Presentation
        </span></a>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 180%; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 25px; text-align: center; letter-spacing: 1px;">
         For more info, contact at
         <a href="mailto:cdimas@tuc.gr" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">
          cdimas@tuc.gr</a>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:60px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 180%; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; color: #000000;">
<p style="font-size: 12px; text-align: left; line-height: 21px; letter-spacing: 4px;">
<span style="font-size: 24px; line-height: 43px;">
<strong style="">
           INF 412 
          </strong>
</span>
</p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #000000; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; letter-spacing: 3px;">
</p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; color: #000000; font-family: inherit;">
<p style="font-size: 12px; text-align: right; line-height: 14px;">
<span style="font-size: 17px; line-height: 20px;">
          Copyright © 2024 Dimas Christos
         </span>
<br style=""/>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>